<!-- 
  https://www.cssscript.com/demo/detect-finger-swipe-events-javascript-pure-swipe/
 -->

<!doctype>
<html>
    <head>
        <title>pure-swipe demo</title>
        <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,maximum-scale=1" />
        <script src="src/pure-swipe.js"></script>
        <style>
            body { overflow: hidden; }
            div { 
                position: fixed;
                left: 0;
                right: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-size: 40px;
                font-family: arial;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            div:first-child {
                top: 0px;
                bottom: 50%;
                background: #191919;
                color: #eee;
            }
            div:last-child {
                top: 50%;
                bottom: 0;
                background: #eee;
                color: #191919;
            }
        </style>
        <script>

            window.onload = function() {

                document.addEventListener('swiped-left', function(e) {
                    console.log(e.type);
                    console.log(e.target);
                    e.target.innerHTML = e.type;
                });

                document.addEventListener('swiped-right', function(e) {
                    console.log(e.type);
                    console.log(e.target);
                    e.target.innerHTML = e.type;
                });

                document.addEventListener('swiped-up', function(e) {
                    console.log(e.type);
                    console.log(e.target);
                    e.target.innerHTML = e.type;
                });

                document.addEventListener('swiped-down', function(e) {
                    console.log(e.type);
                    console.log(e.target);
                    e.target.innerHTML = e.type;
                });

            }
        </script>
    </head>
    <body>
        <div>Swipe me</div>
        <div data-swipe-threshold="100">or me</div>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
    </body>
</html>